package com.somewater.lwjgl;

import org.lwjgl.LWJGLException;

import java.nio.ByteBuffer;
import java.nio.IntBuffer;

import static org.lwjgl.opengl.GL11.*;

/**
 * Заливка узором
 */
public class LwStippleFly extends LwBase {
    @Override
    protected void render() {
        // заливка узором
        int[] fly= new int[] {
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x03,0x80,0x01,0xC0,0x06,0xC0,0x03,0x60,
                0x04,0x60,0x06,0x20,0x04,0x30,0x0C,0x20,
                0x04,0x18,0x18,0x20,0x04,0x0C,0x30,0x20,
                0x04,0x06,0x60,0x20,0x44,0x03,0xC0,0x22,
                0x44,0x01,0x80,0x22,0x44,0x01,0x80,0x22,
                0x44,0x01,0x80,0x22,0x44,0x01,0x80,0x22,
                0x44,0x01,0x80,0x22,0x44,0x01,0x80,0x22,
                0x66,0x01,0x80,0x66,0x33,0x01,0x80,0xCC,
                0x19,0x81,0x81,0x98,0x0C,0xC1,0x83,0x30,
                0x07,0xE1,0x87,0xE0,0x03,0x3F,0xFC,0xC0,
                0x03,0x31,0x8C,0xC0,0x03,0x33,0xCC,0xC0,
                0x06,0x64,0x26,0x60,0x0C,0xCC,0x33,0x30,
                0x18,0xCC,0x33,0x18,0x10,0xC4,0x23,0x08,
                0x10,0x63,0xC6,0x08,0x10,0x30,0x0C,0x08,
                0x10,0x18,0x18,0x08,0x10,0x00,0x00,0x08
        };
        int[] halftone = new int[] {
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55,
            0xAA,0xAA,0xAA,0xAA,0x55,0x55,0x55,0x55
        };
        ByteBuffer flyByteBuffer = ByteBuffer.allocateDirect(fly.length * 4);
        IntBuffer flyBuffer = flyByteBuffer.asIntBuffer();
        flyBuffer.put(fly);

        ByteBuffer halftoneByteBuffer = ByteBuffer.allocateDirect(halftone.length * 4);
        IntBuffer halftoneBuffer = halftoneByteBuffer.asIntBuffer();
        halftoneBuffer.put(halftone);

        glEnable(GL_POLYGON_STIPPLE);

        glPolygonStipple(flyByteBuffer);
        glRectf(-20f, -20f, 0f, 0f);

        glPolygonMode(GL_BACK,GL_LINE);

        glPolygonStipple(halftoneByteBuffer);
        glRectf(0f, 0f, 20f, 20f);

        glBegin(GL_POLYGON);
        glEdgeFlag(true);
        glVertex3f(10, -10, 0);
        glEdgeFlag(false);
        glVertex3f(-10, -10, 0);
        glEdgeFlag(true);
        glVertex3f(0, 10, 0);
        glEnd();
    }

    public static void main(String[] args) throws LWJGLException {
        new LwStippleFly().start();
    }
}
